/*

Vivado v2016.2 (64-bit)
SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
Process ID: 15752

Current time: 	7/8/21 1:36:49 PM CST
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
Version: 10.0
Architecture: amd64
Available processors (cores): 8

Screen size: 1280x720
Screen resolution (DPI): 96
Available screens: 1
Default font: family=SimSun,name=ËÎÌå,style=plain,size=12

Java version: 	1.8.0_66 64-bit
Java home: 	C:/Xilinx/Vivado/2016.2/tps/win64/jre

User name: 	1234
User home directory: C:/Users/1234
User working directory: C:/Users/1234/Desktop/digit logical shortcut/54cpu-rboard
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI Base root directory: C:/Xilinx/Vivado
RDI Data directory: C:/Xilinx/Vivado/2016.2/data
RDI Bin directory: C:/Xilinx/Vivado/2016.2/bin

Vivado preferences path: C:/Users/1234/AppData/Roaming/Xilinx/Vivado/2016.2/vivado.ini
Vivado layouts directory: C:/Users/1234/AppData/Roaming/Xilinx/Vivado/2016.2/layouts

GUI allocated memory:	218 MB
GUI max memory:		3,052 MB
Engine allocated memory: 523 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 33 MB (+32437kb) [00:00:05]
// [Engine Memory]: 405 MB (+273377kb) [00:00:05]
// Opening Vivado Project: C:\Users\1234\Desktop\digit logical shortcut\54cpu-rboard\54cpu.xpr. Version: Vivado v2016.2 
// bL:g (cv:JFrame):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {C:/Users/1234/Desktop/digit logical shortcut/54cpu-rboard/54cpu.xpr} 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 40 MB (+4819kb) [00:00:08]
// [Engine Memory]: 498 MB (+76383kb) [00:00:08]
// [GUI Memory]: 42 MB (+711kb) [00:00:10]
// [GUI Memory]: 49 MB (+4632kb) [00:00:10]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: open_project {C:/Users/1234/Desktop/digit logical shortcut/54cpu-rboard/54cpu.xpr} 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/1234/Desktop/digit logical shortcut/54cpu-board - ¸±±¾' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2016.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 524 MB. GUI used memory: 33 MB. Current time: 7/8/21 1:36:49 PM CST
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [Engine Memory]: 530 MB (+7382kb) [00:00:12]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 52 MB (+791kb) [00:00:12]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Project name: 54cpu; location: C:/Users/1234/Desktop/digit logical shortcut/54cpu-rboard; part: xc7a100tcsg324-1
// Tcl Message: open_project: Time (s): cpu = 00:00:21 ; elapsed = 00:00:08 . Memory (MB): peak = 836.785 ; gain = 148.355 
dismissDialog("Open Project"); // bL:g (cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 4); // z:k (G:JPanel, cv:JFrame)
// PAPropertyPanels.initPanels (sccomp_dataflow.v) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu_tb (test.v), uut - sccomp_dataflow (sccomp_dataflow.v)]", 2, true); // z:k (G:JPanel, cv:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu_tb (test.v), uut - sccomp_dataflow (sccomp_dataflow.v), sccpu - cpu (cpu.v)]", 4, true, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click - Node
// Elapsed time: 11 seconds
selectCodeEditor("sccomp_dataflow.v", 128, 165); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("sccomp_dataflow.v", 307, 162); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("sccomp_dataflow.v", 174, 139); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("sccomp_dataflow.v", 259, 137); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("sccomp_dataflow.v", 196, 191); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("sccomp_dataflow.v", 25, 138); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("sccomp_dataflow.v", 224, 190); // bH:N (JPanel:JComponent, cv:JFrame)
// [Engine Memory]: 569 MB (+12922kb) [00:00:49]
selectCodeEditor("sccomp_dataflow.v", 223, 104); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("sccomp_dataflow.v", 11, 133); // bH:N (JPanel:JComponent, cv:JFrame)
// [GUI Memory]: 62 MB (+7774kb) [00:00:54]
selectButton(RDIResourceCommand.RDICommands_LINE_COMMENT, (String) null); // y:JideButton (CommandBar:DockableBar, cv:JFrame)
selectCodeEditor("sccomp_dataflow.v", 293, 139); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("sccomp_dataflow.v", 203, 180); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("sccomp_dataflow.v", 268, 125); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("sccomp_dataflow.v", 125, 87); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("sccomp_dataflow.v", 189, 84); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("sccomp_dataflow.v", 88, 89); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("sccomp_dataflow.v", 145, 115); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("sccomp_dataflow.v", 103, 115); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("sccomp_dataflow.v", 125, 106); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
selectCodeEditor("sccomp_dataflow.v", 193, 131); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 17 seconds
selectCodeEditor("sccomp_dataflow.v", 17, 109); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 11 seconds
selectCodeEditor("sccomp_dataflow.v", 225, 91); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 17 seconds
selectCodeEditor("sccomp_dataflow.v", 148, 84); // bH:N (JPanel:JComponent, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu_tb (test.v), uut - sccomp_dataflow (sccomp_dataflow.v), sccpu - cpu (cpu.v)]", 4, true); // z:k (G:JPanel, cv:JFrame) - Node
// [GUI Memory]: 66 MB (+630kb) [00:02:08]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu_tb (test.v), uut - sccomp_dataflow (sccomp_dataflow.v), sccpu - cpu (cpu.v), alu_b_sel - mux_8_1 (mux_8_1.v)]", 8, false, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click
floatFrame(PAResourceOtoP.PAViews_CODE, "cpu.v"); // ao:DockableFrame (FrameContainer:JideTabbedPane, cv:JFrame)
// PAResourceOtoP.PAViews_CODE: Code: float view
// [GUI Memory]: 71 MB (+1844kb) [00:02:10]
// HMemoryUtils.trashcanNow. Engine heap size: 571 MB. GUI used memory: 37 MB. Current time: 7/8/21 1:39:07 PM CST
// Elapsed time: 21 seconds
selectCodeEditor("sccomp_dataflow.v", 211, 117); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("sccomp_dataflow.v", 31, 112); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("sccomp_dataflow.v", 175, 112); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("sccomp_dataflow.v", 39, 111); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("sccomp_dataflow.v", 30, 113); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("sccomp_dataflow.v", 220, 171); // bH:N (JPanel:JComponent, cv:JFrame)
// [GUI Memory]: 75 MB (+628kb) [00:02:59]
selectCodeEditor("sccomp_dataflow.v", 305, 160); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("sccomp_dataflow.v", 305, 160); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("sccomp_dataflow.v", 305, 160); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("sccomp_dataflow.v", 305, 160); // bH:N (JPanel:JComponent, cv:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Synthesis Settings]", 16, false); // x:Y (w:G, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SYNTH_SETTINGS
// Project Settings: addNotify
dismissDialog("Project Settings"); // k:aP (cv:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design]", 18, true); // x:Y (w:G, cv:JFrame) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_NETLIST_DESIGN
// au:y (cv:JFrame): Synthesis is Out-of-date: addNotify
selectButton(PAResourceQtoS.StaleRunDialog_OPEN_DESIGN, "Open Design"); // a:JButton (JPanel:JComponent, au:y)
// bL:g (cv:JFrame):  Open Synthesized Design : addNotify
dismissDialog("Synthesis is Out-of-date"); // au:y (cv:JFrame)
// Tcl Message: open_run synth_1 -name synth_1 
// Tcl Message: Design is defaulting to impl run constrset: constrs_1 Design is defaulting to synth run part: xc7a100tcsg324-1 
// [Engine Memory]: 632 MB (+36083kb) [00:03:13]
// HMemoryUtils.trashcanNow. Engine heap size: 687 MB. GUI used memory: 39 MB. Current time: 7/8/21 1:39:52 PM CST
// [Engine Memory]: 749 MB (+88995kb) [00:03:18]
// TclEventType: READ_XDC_FILE_START
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// [Engine Memory]: 824 MB (+39699kb) [00:03:22]
// HMemoryUtils.trashcanNow. Engine heap size: 824 MB. GUI used memory: 38 MB. Current time: 7/8/21 1:40:00 PM CST
// Xgd.load filename: C:/Xilinx/Vivado/2016.2/data/parts/xilinx/artix7/devint/artix7/xc7a100t/xc7a100t.xgd; ZipEntry: xc7a100t_detail.xgd elapsed time: 0.6s
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgd elapsed time: 1.2s
// [Engine Memory]: 930 MB (+67884kb) [00:03:25]
// TclEventType: DESIGN_NEW
/*
#-------------------------------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# Current time: 7/8/21 1:40:15 PM CST
# Process ID: 15752
# Platform: Windows
#
# This file is an indication that an internal application error occurred.
# This information is useful for debugging. Please open a case with Xilinx
# Technical Support with this file and a testcase attached.
#-------------------------------------------------------------------------------
java.lang.ArrayIndexOutOfBoundsException: 59 (See C:/Users/1234/Desktop/digit logical shortcut/54cpu-rboard/vivado_pid15752.debug)
*/
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Project 1-454] Reading design checkpoint 'c:/Users/1234/Desktop/digit logical shortcut/54cpu-rboard/54cpu.srcs/sources_1/ip/imem/imem.dcp' for cell 'imem' INFO: [Netlist 29-17] Analyzing 292 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2016.2 INFO: [Device 21-403] Loading part xc7a100tcsg324-1 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: Parsing XDC File [C:/Users/1234/Desktop/digit logical shortcut/54cpu-rboard/54cpu.srcs/sources_1/cpu_constraints.xdc] 
// Tcl Message: Finished Parsing XDC File [C:/Users/1234/Desktop/digit logical shortcut/54cpu-rboard/54cpu.srcs/sources_1/cpu_constraints.xdc] 
// Tcl Message: INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'c:/Users/1234/Desktop/digit logical shortcut/54cpu-rboard/54cpu.srcs/sources_1/ip/imem/imem.dcp' INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). INFO: [Project 1-111] Unisim Transformation Summary:   A total of 128 instances were transformed.   RAM256X1S => RAM256X1S (MUXF7, MUXF7, MUXF8, RAMS64E, RAMS64E, RAMS64E, RAMS64E): 128 instances  
// Tcl Message: ERROR: [Vivado 12-106] *** Exception: java.lang.ArrayIndexOutOfBoundsException: 59 (See C:/Users/1234/Desktop/digit logical shortcut/54cpu-rboard/vivado_pid15752.debug) 
// Tcl Message: ERROR: [Common 17-39] 'open_run' failed due to earlier errors. 
// N:a (cv:JFrame): Critical Messages: addNotify
// Elapsed time: 30 seconds
selectButton(RDIResource.HExceptionDialog_CONTINUE, "Continue"); // a:JButton (ButtonPanel:JPanel, ag:StandardDialog)
// 'dG' command handler elapsed time: 31 seconds
// [GUI Memory]: 82 MB (+2851kb) [00:03:41]
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // i:a (JPanel:JComponent, N:a)
dismissDialog("Critical Messages"); // N:a (cv:JFrame)
selectCodeEditor("sccomp_dataflow.v", 117, 201); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("sccomp_dataflow.v", 171, 161); // bH:N (JPanel:JComponent, cv:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 25, false); // x:Y (w:G, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// G:be (cv:JFrame): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a:JButton (JPanel:JComponent, G:be)
// bL:g (cv:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // G:be (cv:JFrame)
// TclEventType: RUN_RESET
// TclEventType: DESIGN_STALE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
dismissDialog("Resetting Runs"); // bL:g (cv:JFrame)
// TclEventType: DESIGN_STALE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// bL:g (cv:JFrame):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// Tcl Message: [Thu Jul 08 13:40:34 2021] Launched synth_1... Run output will be captured here: C:/Users/1234/Desktop/digit logical shortcut/54cpu-rboard/54cpu.runs/synth_1/runme.log [Thu Jul 08 13:40:34 2021] Launched impl_1... Run output will be captured here: C:/Users/1234/Desktop/digit logical shortcut/54cpu-rboard/54cpu.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bL:g (cv:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 952 MB. GUI used memory: 60 MB. Current time: 7/8/21 1:40:38 PM CST
// Elapsed time: 51 seconds
selectCodeEditor("sccomp_dataflow.v", 315, 208); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("sccomp_dataflow.v", 315, 208); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("sccomp_dataflow.v", 315, 208); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 22 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sw_mem_sel (sw_mem_sel.v)]", 27, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sw_mem_sel (sw_mem_sel.v)]", 27, false, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu_tb (test.v), uut - sccomp_dataflow (sccomp_dataflow.v), seg_uut - seg7x16 (seg7x16.v)]", 25, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu_tb (test.v), uut - sccomp_dataflow (sccomp_dataflow.v), seg_uut - seg7x16 (seg7x16.v)]", 25, false, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click
selectCodeEditor("seg7x16.v", 163, 124); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("seg7x16.v", 173, 129); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("seg7x16.v", 173, 116); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("seg7x16.v", 240, 149); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("seg7x16.v", 239, 157); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("seg7x16.v", 254, 158); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("seg7x16.v", 246, 143); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("seg7x16.v", 246, 143); // bH:N (JPanel:JComponent, cv:JFrame)
// [GUI Memory]: 88 MB (+2701kb) [00:07:14]
// TclEventType: DESIGN_STALE
// TclEventType: RUN_COMPLETED
// [GUI Memory]: 94 MB (+1414kb) [00:07:30]
// TclEventType: RUN_STEP_COMPLETED
// [GUI Memory]: 99 MB (+41kb) [00:08:14]
// [GUI Memory]: 105 MB (+1307kb) [00:08:19]
// TclEventType: RUN_COMPLETED
// ap:G (cv:JFrame): Bitstream Generation Completed: addNotify
// Elapsed time: 272 seconds
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a:JRadioButton (JPanel:JComponent, ap:G)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ap:G)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw 
floatFrame(PAResourceOtoP.PAViews_CODE, "cpu.v"); // ao:DockableFrame (FrameContainer:JideTabbedPane, cv:JFrame)
dismissDialog("Bitstream Generation Completed"); // ap:G (cv:JFrame)
// Elapsed time: 30 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // i:l (JPanel:JComponent, cv:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // af:JMenuItem (am:JPopupMenu, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// bL:g (cv:JFrame):  Auto Connect : addNotify
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2016.2   **** Build date : Jun  2 2016-16:57:03     ** Copyright 1986-2016 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: connect_hw_server: Time (s): cpu = 00:00:01 ; elapsed = 00:00:06 . Memory (MB): peak = 1213.422 ; gain = 0.000 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210292710476A 
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/1234/Desktop/digit logical shortcut/54cpu-rboard/54cpu.runs/impl_1/sccomp_dataflow.bit} [lindex [get_hw_devices] 0] 
// Tcl Message: current_hw_device [lindex [get_hw_devices] 0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// [Engine Memory]: 1,035 MB (+61206kb) [00:10:43]
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices] 0] 
// Tcl Message: INFO: [Labtools 27-1435] Device xc7a100t (JTAG device index = 0) is not programmed (DONE status = 0). 
dismissDialog("Auto Connect"); // bL:g (cv:JFrame)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // i:l (JPanel:JComponent, cv:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 1,065 MB. GUI used memory: 68 MB. Current time: 7/8/21 1:47:23 PM CST
selectMenuItem((HResource) null, "xc7a100t_0"); // af:JMenuItem (am:JPopupMenu, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// aW:ak (cv:JFrame): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a:JButton (JPanel:JComponent, aW:ak)
// bL:g (cv:JFrame):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // aW:ak (cv:JFrame)
// Tcl Message: set_property PROBES.FILE {} [lindex [get_hw_devices] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/1234/Desktop/digit logical shortcut/54cpu-rboard/54cpu.runs/impl_1/sccomp_dataflow.bit} [lindex [get_hw_devices] 0] 
// Tcl Message: program_hw_devices [lindex [get_hw_devices] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'A' command handler elapsed time: 4 seconds
dismissDialog("Program Device"); // bL:g (cv:JFrame)
// Elapsed time: 163 seconds
dockFrame(PAResourceOtoP.PAViews_CODE, "cpu.v"); // ao:DockableFrame (FrameContainer:JideTabbedPane, FrameFloatingContainer:ResizableFrame)
selectCodeEditor("cpu.v", 280, 59); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("cpu.v", 246, 88); // bH:N (JPanel:JComponent, cv:JFrame)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // i:l (JPanel:JComponent, cv:JFrame)
selectMenuItem((HResource) null, "xc7a100t_0"); // af:JMenuItem (am:JPopupMenu, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// aW:ak (cv:JFrame): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a:JButton (JPanel:JComponent, aW:ak)
// bL:g (cv:JFrame):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // aW:ak (cv:JFrame)
// Tcl Message: set_property PROBES.FILE {} [lindex [get_hw_devices] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/1234/Desktop/digit logical shortcut/54cpu-rboard/54cpu.runs/impl_1/sccomp_dataflow.bit} [lindex [get_hw_devices] 0] 
// Tcl Message: program_hw_devices [lindex [get_hw_devices] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'A' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bL:g (cv:JFrame)
selectButton(PAResourceOtoP.ProgramDebugTab_REFRESH_DEVICE, "Refresh device"); // i:l (JPanel:JComponent, cv:JFrame)
selectMenuItem((HResource) null, "xc7a100t_0"); // af:JMenuItem (am:JPopupMenu, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_REFRESH_DEVICE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
selectCodeEditor("cpu.v", 249, 237); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Digilent/210292710476A 
// TclEventType: HW_SERVER_UPDATE
// m:a (cv:JFrame): Close Hardware Target: addNotify
// Elapsed time: 22 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // i:a (JPanel:JComponent, m:a)
dismissDialog("Close Hardware Target"); // m:a (cv:JFrame)
// Elapsed time: 15 seconds
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // l:JideButton (JPanel:JComponent, cv:JFrame)
closeTask("Program and Debug", "Hardware Manager", "DesignTask.PROGRAM_DEBUG");
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// TclEventType: HW_SESSION_CLOSE
/*
#-------------------------------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# Current time: 7/8/21 1:51:10 PM CST
# Process ID: 15752
# Platform: Windows
#
# This file is an indication that an internal application error occurred.
# This information is useful for debugging. Please open a case with Xilinx
# Technical Support with this file and a testcase attached.
#-------------------------------------------------------------------------------
java.lang.ArrayIndexOutOfBoundsException: 59 (See C:/Users/1234/Desktop/digit logical shortcut/54cpu-rboard/vivado_pid15752.debug)
*/
/*
#-------------------------------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# Current time: 7/8/21 1:51:10 PM CST
# Process ID: 15752
# Platform: Windows
#
# This file is an indication that an internal application error occurred.
# This information is useful for debugging. Please open a case with Xilinx
# Technical Support with this file and a testcase attached.
#-------------------------------------------------------------------------------
ui.frmwork.CommandFailedException:  ERROR: [Common 17-39] 'close_hw' failed due to earlier errors.
 (See C:/Users/1234/Desktop/digit logical shortcut/54cpu-rboard/vivado_pid15752.debug)
*/
// Tcl Message: close_hw 
// Found deleted key in HTclEventBroker. Verify if the classes listed here call cleanup() HTclEvent: DESIGN_STALE   Classes: ui.views.cl@39e6ebc7  
// Found deleted key in HTclEventBroker. Verify if the classes listed here call cleanup() HTclEvent: SIGNAL_MODIFY   Classes: ui.views.bN[PlanAheadTabProperties,0,0,334x143,layout=java.awt.BorderLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=9,maximumSize=,minimumSize=,preferredSize=]  HTclEvent: SIGNAL_BUS_MODIFY   Classes: ui.views.bN[PlanAheadTabProperties,0,0,334x143,layout=java.awt.BorderLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=9,maximumSize=,minimumSize=,preferredSize=]  
/*
#-------------------------------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# Current time: 7/8/21 1:51:10 PM CST
# Process ID: 15752
# Platform: Windows
#
# This file is an indication that an internal application error occurred.
# This information is useful for debugging. Please open a case with Xilinx
# Technical Support with this file and a testcase attached.
#-------------------------------------------------------------------------------
java.lang.NullPointerException (See C:/Users/1234/Desktop/digit logical shortcut/54cpu-rboard/vivado_pid15752.debug)
*/
// Tcl Message: ERROR: [Vivado 12-106] *** Exception: java.lang.ArrayIndexOutOfBoundsException: 59 (See C:/Users/1234/Desktop/digit logical shortcut/54cpu-rboard/vivado_pid15752.debug) 
// Tcl Message: ERROR: [Common 17-39] 'close_hw' failed due to earlier errors. 
// HOptionPane Error: " ERROR: [Common 17-39] 'close_hw' failed due to earlier errors.  (Vivado v2016.2 (64-bit))"
selectButton("RDIResource.MainWindowUtils_ERROR_OK", "OK"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, T:JDialog)
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // l:JideButton (JPanel:JComponent, cv:JFrame)
closeTask("Program and Debug", "Hardware Manager", "DesignTask.PROGRAM_DEBUG");
// TclEventType: HW_SESSION_CLOSE
/*
#-------------------------------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# Current time: 7/8/21 1:51:16 PM CST
# Process ID: 15752
# Platform: Windows
#
# This file is an indication that an internal application error occurred.
# This information is useful for debugging. Please open a case with Xilinx
# Technical Support with this file and a testcase attached.
#-------------------------------------------------------------------------------
java.lang.ArrayIndexOutOfBoundsException: 59 (See C:/Users/1234/Desktop/digit logical shortcut/54cpu-rboard/vivado_pid15752.debug)
*/
/*
#-------------------------------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# Current time: 7/8/21 1:51:16 PM CST
# Process ID: 15752
# Platform: Windows
#
# This file is an indication that an internal application error occurred.
# This information is useful for debugging. Please open a case with Xilinx
# Technical Support with this file and a testcase attached.
#-------------------------------------------------------------------------------
ui.frmwork.CommandFailedException:  ERROR: [Common 17-39] 'close_hw' failed due to earlier errors.
 (See C:/Users/1234/Desktop/digit logical shortcut/54cpu-rboard/vivado_pid15752.debug)
*/
// Tcl Message: close_hw 
// Tcl Message: ERROR: [Vivado 12-106] *** Exception: java.lang.ArrayIndexOutOfBoundsException: 59 (See C:/Users/1234/Desktop/digit logical shortcut/54cpu-rboard/vivado_pid15752.debug) 
// Tcl Message: ERROR: [Common 17-39] 'close_hw' failed due to earlier errors. 
// HOptionPane Error: " ERROR: [Common 17-39] 'close_hw' failed due to earlier errors.  (Vivado v2016.2 (64-bit))"
selectButton("RDIResource.MainWindowUtils_ERROR_OK", "OK"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, T:JDialog)
// [GUI Memory]: 113 MB (+2785kb) [00:14:43]
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // l:JideButton (JPanel:JComponent, cv:JFrame)
closeTask("Program and Debug", "Hardware Manager", "DesignTask.PROGRAM_DEBUG");
// TclEventType: HW_SESSION_CLOSE
/*
#-------------------------------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# Current time: 7/8/21 1:51:21 PM CST
# Process ID: 15752
# Platform: Windows
#
# This file is an indication that an internal application error occurred.
# This information is useful for debugging. Please open a case with Xilinx
# Technical Support with this file and a testcase attached.
#-------------------------------------------------------------------------------
java.lang.ArrayIndexOutOfBoundsException: 59 (See C:/Users/1234/Desktop/digit logical shortcut/54cpu-rboard/vivado_pid15752.debug)
*/
/*
#-------------------------------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# Current time: 7/8/21 1:51:21 PM CST
# Process ID: 15752
# Platform: Windows
#
# This file is an indication that an internal application error occurred.
# This information is useful for debugging. Please open a case with Xilinx
# Technical Support with this file and a testcase attached.
#-------------------------------------------------------------------------------
ui.frmwork.CommandFailedException:  ERROR: [Common 17-39] 'close_hw' failed due to earlier errors.
 (See C:/Users/1234/Desktop/digit logical shortcut/54cpu-rboard/vivado_pid15752.debug)
*/
// Tcl Message: close_hw 
// Tcl Message: ERROR: [Vivado 12-106] *** Exception: java.lang.ArrayIndexOutOfBoundsException: 59 (See C:/Users/1234/Desktop/digit logical shortcut/54cpu-rboard/vivado_pid15752.debug) 
// Tcl Message: ERROR: [Common 17-39] 'close_hw' failed due to earlier errors. 
// HOptionPane Error: " ERROR: [Common 17-39] 'close_hw' failed due to earlier errors.  (Vivado v2016.2 (64-bit))"
selectButton("RDIResource.MainWindowUtils_ERROR_OK", "OK"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, T:JDialog)
selectButton(RDIResource.HExceptionDialog_EXIT, "Exit"); // a:JButton (ButtonPanel:JPanel, ag:StandardDialog)
// G:be (cv:JFrame): Exit Vivado: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, G:be)
/*
#-------------------------------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# Current time: 7/8/21 1:51:25 PM CST
# Process ID: 15752
# Platform: Windows
#
# This file is an indication that an internal application error occurred.
# This information is useful for debugging. Please open a case with Xilinx
# Technical Support with this file and a testcase attached.
#-------------------------------------------------------------------------------
java.lang.NullPointerException (See C:/Users/1234/Desktop/digit logical shortcut/54cpu-rboard/vivado_pid15752.debug)
*/
dismissDialog("Exit Vivado"); // G:be (cv:JFrame)
selectCodeEditor("cpu.v", 302, 179); // bH:N (JPanel:JComponent, cv:JFrame)
/*
#-------------------------------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# Current time: 7/8/21 1:51:28 PM CST
# Process ID: 15752
# Platform: Windows
#
# This file is an indication that an internal application error occurred.
# This information is useful for debugging. Please open a case with Xilinx
# Technical Support with this file and a testcase attached.
#-------------------------------------------------------------------------------
java.lang.NullPointerException (See C:/Users/1234/Desktop/digit logical shortcut/54cpu-rboard/vivado_pid15752.debug)
*/
closeMainWindow("54cpu - [C:/Users/1234/Desktop/digit logical shortcut/54cpu-rboard/54cpu.xpr] - Vivado 2016.2"); // cv:JFrame
// G:be (cv:JFrame): Exit Vivado: addNotify
/*
#-------------------------------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# Current time: 7/8/21 1:51:30 PM CST
# Process ID: 15752
# Platform: Windows
#
# This file is an indication that an internal application error occurred.
# This information is useful for debugging. Please open a case with Xilinx
# Technical Support with this file and a testcase attached.
#-------------------------------------------------------------------------------
java.lang.NullPointerException (See C:/Users/1234/Desktop/digit logical shortcut/54cpu-rboard/vivado_pid15752.debug)
*/
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, G:be)
/*
#-------------------------------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# Current time: 7/8/21 1:51:31 PM CST
# Process ID: 15752
# Platform: Windows
#
# This file is an indication that an internal application error occurred.
# This information is useful for debugging. Please open a case with Xilinx
# Technical Support with this file and a testcase attached.
#-------------------------------------------------------------------------------
java.lang.NullPointerException (See C:/Users/1234/Desktop/digit logical shortcut/54cpu-rboard/vivado_pid15752.debug)
*/
/*
#-------------------------------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# Current time: 7/8/21 1:51:31 PM CST
# Process ID: 15752
# Platform: Windows
#
# This file is an indication that an internal application error occurred.
# This information is useful for debugging. Please open a case with Xilinx
# Technical Support with this file and a testcase attached.
#-------------------------------------------------------------------------------
java.lang.NullPointerException (See C:/Users/1234/Desktop/digit logical shortcut/54cpu-rboard/vivado_pid15752.debug)
*/
dismissDialog("Exit Vivado"); // G:be (cv:JFrame)
closeMainWindow("54cpu - [C:/Users/1234/Desktop/digit logical shortcut/54cpu-rboard/54cpu.xpr] - Vivado 2016.2"); // cv:JFrame
// G:be (cv:JFrame): Exit Vivado: addNotify
/*
#-------------------------------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# Current time: 7/8/21 1:51:40 PM CST
# Process ID: 15752
# Platform: Windows
#
# This file is an indication that an internal application error occurred.
# This information is useful for debugging. Please open a case with Xilinx
# Technical Support with this file and a testcase attached.
#-------------------------------------------------------------------------------
java.lang.NullPointerException (See C:/Users/1234/Desktop/digit logical shortcut/54cpu-rboard/vivado_pid15752.debug)
*/
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, G:be)
/*
#-------------------------------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# Current time: 7/8/21 1:51:42 PM CST
# Process ID: 15752
# Platform: Windows
#
# This file is an indication that an internal application error occurred.
# This information is useful for debugging. Please open a case with Xilinx
# Technical Support with this file and a testcase attached.
#-------------------------------------------------------------------------------
java.lang.NullPointerException (See C:/Users/1234/Desktop/digit logical shortcut/54cpu-rboard/vivado_pid15752.debug)
*/
/*
#-------------------------------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# Current time: 7/8/21 1:51:42 PM CST
# Process ID: 15752
# Platform: Windows
#
# This file is an indication that an internal application error occurred.
# This information is useful for debugging. Please open a case with Xilinx
# Technical Support with this file and a testcase attached.
#-------------------------------------------------------------------------------
java.lang.NullPointerException (See C:/Users/1234/Desktop/digit logical shortcut/54cpu-rboard/vivado_pid15752.debug)
*/
dismissDialog("Exit Vivado"); // G:be (cv:JFrame)
closeMainWindow("54cpu - [C:/Users/1234/Desktop/digit logical shortcut/54cpu-rboard/54cpu.xpr] - Vivado 2016.2"); // cv:JFrame
// G:be (cv:JFrame): Exit Vivado: addNotify
/*
#-------------------------------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# Current time: 7/8/21 1:51:45 PM CST
# Process ID: 15752
# Platform: Windows
#
# This file is an indication that an internal application error occurred.
# This information is useful for debugging. Please open a case with Xilinx
# Technical Support with this file and a testcase attached.
#-------------------------------------------------------------------------------
java.lang.NullPointerException (See C:/Users/1234/Desktop/digit logical shortcut/54cpu-rboard/vivado_pid15752.debug)
*/
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, G:be)
/*
#-------------------------------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# Current time: 7/8/21 1:51:46 PM CST
# Process ID: 15752
# Platform: Windows
#
# This file is an indication that an internal application error occurred.
# This information is useful for debugging. Please open a case with Xilinx
# Technical Support with this file and a testcase attached.
#-------------------------------------------------------------------------------
java.lang.NullPointerException (See C:/Users/1234/Desktop/digit logical shortcut/54cpu-rboard/vivado_pid15752.debug)
*/
/*
#-------------------------------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# Current time: 7/8/21 1:51:46 PM CST
# Process ID: 15752
# Platform: Windows
#
# This file is an indication that an internal application error occurred.
# This information is useful for debugging. Please open a case with Xilinx
# Technical Support with this file and a testcase attached.
#-------------------------------------------------------------------------------
java.lang.NullPointerException (See C:/Users/1234/Desktop/digit logical shortcut/54cpu-rboard/vivado_pid15752.debug)
*/
dismissDialog("Exit Vivado"); // G:be (cv:JFrame)
/*
#-------------------------------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# Current time: 7/8/21 1:51:50 PM CST
# Process ID: 15752
# Platform: Windows
#
# This file is an indication that an internal application error occurred.
# This information is useful for debugging. Please open a case with Xilinx
# Technical Support with this file and a testcase attached.
#-------------------------------------------------------------------------------
java.lang.NullPointerException (See C:/Users/1234/Desktop/digit logical shortcut/54cpu-rboard/vivado_pid15752.debug)
*/
