#-------------------------------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# Current time: 6/16/21 1:25:57 PM CST
# Process ID: 4316
# Platform: Windows
#
# This file is an indication that an internal application error occurred.
# This information is useful for debugging. Please open a case with Xilinx
# Technical Support with this file and a testcase attached.
#-------------------------------------------------------------------------------
6/16/21 1:25:57 PM CST
java.lang.ArrayIndexOutOfBoundsException: 59
	at com.jidesoft.grid.TableUtils.setTablePreferenceByName(Unknown Source)
	at com.jidesoft.grid.TableUtils.setTablePreferenceByName(Unknown Source)
	at com.jidesoft.grid.TableUtils.setTablePreferenceByName(Unknown Source)
	at ui.g.g.j.S.fgG(SourceFile:141)
	at ui.g.g.j.v.setModel(SourceFile:393)
	at ui.b.c.b.V.setModel(SourceFile:121)
	at ui.views.h.al.<init>(SourceFile:69)
	at ui.views.h.ad.dzQ(SourceFile:182)
	at ui.views.h.ad.<init>(SourceFile:90)
	at ui.views.ag.fBU(SourceFile:1686)
	at ui.views.ag.fAh(SourceFile:190)
	at ui.cL.<init>(SourceFile:82)
	at ui.views.cD.<init>(SourceFile:165)
	at ui.views.ag.<init>(SourceFile:131)
	at ui.views.M.N.z(SourceFile:148)
	at ui.views.M.N.y(SourceFile:126)
	at ui.views.M.N.w(SourceFile:318)
	at ui.views.M.ay.G(SourceFile:321)
	at ui.views.M.ay.a(SourceFile:254)
	at ui.frmwork.a.j.d(SourceFile:41)
	at ui.frmwork.HTclEventBroker.i(SourceFile:251)
	at ui.frmwork.J.run(SourceFile:332)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:301)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:756)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:76)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:726)
	at ui.frmwork.a.e.dispatchEvent(SourceFile:75)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:201)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:109)
	at java.awt.WaitDispatchSupport$2.run(WaitDispatchSupport.java:184)
	at java.awt.WaitDispatchSupport$4.run(WaitDispatchSupport.java:229)
	at java.awt.WaitDispatchSupport$4.run(WaitDispatchSupport.java:227)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.awt.WaitDispatchSupport.enter(WaitDispatchSupport.java:227)
	at java.awt.Dialog.show(Dialog.java:1084)
	at java.awt.Component.show(Component.java:1673)
	at java.awt.Component.setVisible(Component.java:1625)
	at java.awt.Window.setVisible(Window.java:1014)
	at java.awt.Dialog.setVisible(Dialog.java:1005)
	at ui.b.c.g.setVisible(SourceFile:930)
	at ui.b.c.bL.showDialog(SourceFile:907)
	at ui.b.c.bW.actionPerformed(SourceFile:921)
	at ui.b.c.bL.dGe(SourceFile:575)
	at ui.views.b.r.b.e.b(SourceFile:302)
	at ui.views.b.r.b.e.A(SourceFile:181)
	at ui.views.b.r.b.e.run(SourceFile:144)
	at ui.frmwork.a.eDW(SourceFile:126)
	at ui.g.bp.actionPerformed(SourceFile:226)
	at javax.swing.AbstractButton.fireActionPerformed(AbstractButton.java:2022)
	at javax.swing.AbstractButton$Handler.actionPerformed(AbstractButton.java:2348)
	at javax.swing.DefaultButtonModel.fireActionPerformed(DefaultButtonModel.java:402)
	at javax.swing.DefaultButtonModel.setPressed(DefaultButtonModel.java:259)
	at javax.swing.AbstractButton.doClick(AbstractButton.java:376)
	at com.jidesoft.plaf.vsnet.VsnetMenuItemUI.doClick(Unknown Source)
	at com.jidesoft.plaf.vsnet.VsnetMenuItemUI$MouseInputHandler.mouseReleased(Unknown Source)
	at java.awt.AWTEventMulticaster.mouseReleased(AWTEventMulticaster.java:289)
	at java.awt.AWTEventMulticaster.mouseReleased(AWTEventMulticaster.java:289)
	at java.awt.Component.processMouseEvent(Component.java:6535)
	at javax.swing.JComponent.processMouseEvent(JComponent.java:3324)
	at java.awt.Component.processEvent(Component.java:6300)
	at java.awt.Container.processEvent(Container.java:2236)
	at java.awt.Component.dispatchEventImpl(Component.java:4891)
	at java.awt.Container.dispatchEventImpl(Container.java:2294)
	at java.awt.Component.dispatchEvent(Component.java:4713)
	at java.awt.LightweightDispatcher.retargetMouseEvent(Container.java:4888)
	at java.awt.LightweightDispatcher.processMouseEvent(Container.java:4525)
	at java.awt.LightweightDispatcher.dispatchEvent(Container.java:4466)
	at java.awt.Container.dispatchEventImpl(Container.java:2280)
	at java.awt.Window.dispatchEventImpl(Window.java:2750)
	at java.awt.Component.dispatchEvent(Component.java:4713)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:76)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:86)
	at java.awt.EventQueue$4.run(EventQueue.java:731)
	at java.awt.EventQueue$4.run(EventQueue.java:729)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:76)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:728)
	at ui.frmwork.a.e.dispatchEvent(SourceFile:75)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:201)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)

6/16/21 1:26:30 PM CST
java.lang.ArrayIndexOutOfBoundsException: 59
	at com.jidesoft.grid.TableUtils.setTablePreferenceByName(Unknown Source)
	at com.jidesoft.grid.TableUtils.setTablePreferenceByName(Unknown Source)
	at com.jidesoft.grid.TableUtils.setTablePreferenceByName(Unknown Source)
	at ui.g.g.j.S.fgG(SourceFile:141)
	at ui.g.g.j.v.setModel(SourceFile:393)
	at ui.b.c.b.V.setModel(SourceFile:121)
	at ui.views.h.al.<init>(SourceFile:69)
	at ui.views.h.ad.dzQ(SourceFile:182)
	at ui.views.h.ad.<init>(SourceFile:90)
	at ui.views.ag.fBU(SourceFile:1686)
	at ui.views.ag.fAh(SourceFile:190)
	at ui.cL.<init>(SourceFile:82)
	at ui.views.cD.<init>(SourceFile:165)
	at ui.views.ag.<init>(SourceFile:131)
	at ui.views.M.N.z(SourceFile:148)
	at ui.views.M.N.y(SourceFile:126)
	at ui.views.M.N.gcQ(SourceFile:93)
	at ui.views.M.X.C(SourceFile:763)
	at ui.views.M.c.a.d(SourceFile:270)
	at ui.views.I.a.gtJ(SourceFile:365)
	at ui.views.I.a.a(SourceFile:281)
	at ui.frmwork.a.j.d(SourceFile:41)
	at ui.frmwork.HTclEventBroker.i(SourceFile:251)
	at ui.frmwork.HTclEventBroker.fireTclEvent(SourceFile:347)
	at ui.views.simulator.executive.simulationi.SimulationExecutive_closeSimulation(Native Method)
	at ui.views.I.b.a.vs(SourceFile:322)
	at ui.views.I.a.ac(SourceFile:374)
	at ui.views.M.c.a.o(SourceFile:347)
	at ui.views.M.c.a.b(SourceFile:307)
	at ui.views.M.X.a(SourceFile:2370)
	at ui.views.M.a.p(SourceFile:132)
	at ui.views.M.bn.actionPerformed(SourceFile:223)
	at javax.swing.AbstractButton.fireActionPerformed(AbstractButton.java:2022)
	at ui.g.m.b.l.fireActionPerformed(SourceFile:138)
	at javax.swing.AbstractButton$Handler.actionPerformed(AbstractButton.java:2348)
	at javax.swing.DefaultButtonModel.fireActionPerformed(DefaultButtonModel.java:402)
	at javax.swing.DefaultButtonModel.setPressed(DefaultButtonModel.java:259)
	at javax.swing.plaf.basic.BasicButtonListener.mouseReleased(BasicButtonListener.java:252)
	at com.jidesoft.plaf.basic.BasicJideButtonListener.mouseReleased(Unknown Source)
	at java.awt.AWTEventMulticaster.mouseReleased(AWTEventMulticaster.java:289)
	at java.awt.AWTEventMulticaster.mouseReleased(AWTEventMulticaster.java:289)
	at java.awt.Component.processMouseEvent(Component.java:6535)
	at javax.swing.JComponent.processMouseEvent(JComponent.java:3324)
	at java.awt.Component.processEvent(Component.java:6300)
	at java.awt.Container.processEvent(Container.java:2236)
	at java.awt.Component.dispatchEventImpl(Component.java:4891)
	at java.awt.Container.dispatchEventImpl(Container.java:2294)
	at java.awt.Component.dispatchEvent(Component.java:4713)
	at java.awt.LightweightDispatcher.retargetMouseEvent(Container.java:4888)
	at java.awt.LightweightDispatcher.processMouseEvent(Container.java:4525)
	at java.awt.LightweightDispatcher.dispatchEvent(Container.java:4466)
	at java.awt.Container.dispatchEventImpl(Container.java:2280)
	at java.awt.Window.dispatchEventImpl(Window.java:2750)
	at java.awt.Component.dispatchEvent(Component.java:4713)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:76)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:86)
	at java.awt.EventQueue$4.run(EventQueue.java:731)
	at java.awt.EventQueue$4.run(EventQueue.java:729)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:76)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:728)
	at ui.frmwork.a.e.dispatchEvent(SourceFile:75)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:201)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)

6/16/21 1:27:25 PM CST
java.lang.ArrayIndexOutOfBoundsException: 59
	at com.jidesoft.grid.TableUtils.setTablePreferenceByName(Unknown Source)
	at com.jidesoft.grid.TableUtils.setTablePreferenceByName(Unknown Source)
	at com.jidesoft.grid.TableUtils.setTablePreferenceByName(Unknown Source)
	at ui.g.g.j.S.fgG(SourceFile:141)
	at ui.g.g.j.v.setModel(SourceFile:393)
	at ui.b.c.b.V.setModel(SourceFile:121)
	at ui.views.h.al.<init>(SourceFile:69)
	at ui.views.h.ad.dzQ(SourceFile:182)
	at ui.views.h.ad.<init>(SourceFile:90)
	at ui.views.ag.fBU(SourceFile:1686)
	at ui.views.ag.fAh(SourceFile:190)
	at ui.cL.<init>(SourceFile:82)
	at ui.views.cD.<init>(SourceFile:165)
	at ui.views.ag.<init>(SourceFile:131)
	at ui.views.M.N.z(SourceFile:148)
	at ui.views.M.N.y(SourceFile:126)
	at ui.views.M.N.gcQ(SourceFile:93)
	at ui.views.M.X.C(SourceFile:763)
	at ui.views.M.c.a.d(SourceFile:270)
	at ui.views.I.a.gtJ(SourceFile:365)
	at ui.views.I.a.a(SourceFile:281)
	at ui.frmwork.a.j.d(SourceFile:41)
	at ui.frmwork.HTclEventBroker.i(SourceFile:251)
	at ui.frmwork.HTclEventBroker.fireTclEvent(SourceFile:347)
	at ui.views.simulator.executive.simulationi.SimulationExecutive_closeSimulation(Native Method)
	at ui.views.I.b.a.vs(SourceFile:322)
	at ui.views.I.a.ac(SourceFile:374)
	at ui.views.M.c.a.o(SourceFile:347)
	at ui.views.M.c.a.b(SourceFile:307)
	at ui.views.M.X.a(SourceFile:2370)
	at ui.views.M.a.p(SourceFile:132)
	at ui.views.M.bn.actionPerformed(SourceFile:223)
	at javax.swing.AbstractButton.fireActionPerformed(AbstractButton.java:2022)
	at ui.g.m.b.l.fireActionPerformed(SourceFile:138)
	at javax.swing.AbstractButton$Handler.actionPerformed(AbstractButton.java:2348)
	at javax.swing.DefaultButtonModel.fireActionPerformed(DefaultButtonModel.java:402)
	at javax.swing.DefaultButtonModel.setPressed(DefaultButtonModel.java:259)
	at javax.swing.plaf.basic.BasicButtonListener.mouseReleased(BasicButtonListener.java:252)
	at com.jidesoft.plaf.basic.BasicJideButtonListener.mouseReleased(Unknown Source)
	at java.awt.AWTEventMulticaster.mouseReleased(AWTEventMulticaster.java:289)
	at java.awt.AWTEventMulticaster.mouseReleased(AWTEventMulticaster.java:289)
	at java.awt.Component.processMouseEvent(Component.java:6535)
	at javax.swing.JComponent.processMouseEvent(JComponent.java:3324)
	at java.awt.Component.processEvent(Component.java:6300)
	at java.awt.Container.processEvent(Container.java:2236)
	at java.awt.Component.dispatchEventImpl(Component.java:4891)
	at java.awt.Container.dispatchEventImpl(Container.java:2294)
	at java.awt.Component.dispatchEvent(Component.java:4713)
	at java.awt.LightweightDispatcher.retargetMouseEvent(Container.java:4888)
	at java.awt.LightweightDispatcher.processMouseEvent(Container.java:4525)
	at java.awt.LightweightDispatcher.dispatchEvent(Container.java:4466)
	at java.awt.Container.dispatchEventImpl(Container.java:2280)
	at java.awt.Window.dispatchEventImpl(Window.java:2750)
	at java.awt.Component.dispatchEvent(Component.java:4713)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:76)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:86)
	at java.awt.EventQueue$4.run(EventQueue.java:731)
	at java.awt.EventQueue$4.run(EventQueue.java:729)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:76)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:728)
	at ui.frmwork.a.e.dispatchEvent(SourceFile:75)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:201)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)

